spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=6xx45wjkwehhlav0eyap
spring.datasource.password=pscale_pw_89Bs4iMjV4tKwyKnKGXZmnaa708Av2Ik0MApjB1sYsR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
